<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <ListView
        android:id="@+id/ausgabe"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@drawable/list_view_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>


    <Button
        android:id="@+id/btn_Statistik"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:layout_margin="20dp"
        android:onClick="sendMessage"
        android:text="STATISTIK"
        app:layout_constraintTop_toBottomOf="@id/ausgabe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>