<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wanderweg"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="40dp"
            app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Benutzername"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_margin="50dp"
                android:textColor="#ffff"
                android:layout_marginBottom="0dp"
                />

        <EditText
            android:id="@+id/userName"
            android:layout_width="319dp"
            android:layout_height="4dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Benutzername"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Passwort"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_margin="50dp"
                android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="311dp"
            android:layout_height="4dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/login_bn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANMELDEN"
            android:textColor="#ffff"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="30dp"
            android:onClick="anmeldenButtonHandler"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>